# KLINIQ-APP

./: .gitattributes  .gitignore
client/: index.html  (+4 more)
server/Kliniq/src/Kliniq.Application/: Class1.cs  DependencyInjection.cs  Kliniq.Application.csproj
server/Kliniq/src/Kliniq.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
server/Kliniq/src/Kliniq.Application/Common/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IUnitOfWork.cs
server/Kliniq/src/Kliniq.Application/Common/Interfaces/Repositories/: IAccountRequestRepository.cs  IClinicRepository.cs  IFileStorageService.cs  IPatientRepository.cs  IPractitionerRepository.cs
server/Kliniq/src/Kliniq.Application/Common/Models/: FileUpload.cs
server/Kliniq/src/Kliniq.Application/Common/Settings/: AppSettings.cs
server/Kliniq/src/Kliniq.Application/Features/AccountRequest/: SubmitAccountRequestCommand.cs
server/Kliniq/src/Kliniq.Application/Features/AccountRequests/Commands/: SubmitAccountRequestCommand.cs  SubmitAccountRequestCommandHandler.cs  SubmitAccountRequestValidator.cs
server/Kliniq/src/Kliniq.Application/Features/AccountRequests/DTOs/: AccountRequestDocumentsDto.cs  AccountRequestDto.cs  AccountRequestSummaryDto.cs  RegisterPractitionerAccountDto.cs
server/Kliniq/src/Kliniq.Application/Features/AccountRequests/Mappings/: AccountRequestMappings.cs
server/Kliniq/src/Kliniq.Application/Features/Auth/Dto/: AuthResponseDto.cs
server/Kliniq/src/Kliniq.Application/Features/Repositories/Commands/: CreateRepositoryCommand.cs  CreateRepositoryCommandValidator.cs  CreateRepositoryHandler.cs
server/Kliniq/src/Kliniq.Application/Features/Repositories/Queries/: GetAllRepositoriesHandler.cs  GetAllRepositoriesQuery.cs
server/Kliniq/src/Kliniq.Infrastructure/: Class1.cs  DependencyInjection.cs  Kliniq.Infrastructure.csproj
server/Kliniq/src/Kliniq.Infrastructure/Configurations/: PatientConfiguration.cs
server/Kliniq/src/Kliniq.Infrastructure/Identity/: AppUser.cs
server/Kliniq/src/Kliniq.Infrastructure/Migrations/: 20260502095740_InitialCreate.Designer.cs  20260502095740_InitialCreate.cs  20260502161222_UpdatePractitionerTable.Designer.cs  20260502161222_UpdatePractitionerTable.cs  20260503162755_UpdateAccountRequestSchema.Designer.cs  20260503162755_UpdateAccountRequestSchema.cs  AppDbContextModelSnapshot.cs
server/Kliniq/src/Kliniq.Infrastructure/Persistence/: AppDbContextFactory.cs  AppDbcontext.cs  UnitOfWork.cs
server/Kliniq/src/Kliniq.Infrastructure/Persistence/Configurations/: AccountRequestConfiguration.cs  AppointmentConfiguration.cs  ClinicConfiguration.cs  ClinicOperatingHoursConfiguration.cs  PatientConfiguration.cs  PractitionerConfiguration.cs  ScheduleConfiguration.cs
server/Kliniq/src/Kliniq.Infrastructure/Persistence/Repositories/: AccountRequestRepository.cs  ClinicRepository.cs  PatientRepository.cs  PractitionerRepository.cs
server/Kliniq/src/Kliniq.Infrastructure/Services/: AuthService.cs  EmailService.cs  FileStorageService.cs  JwtTokenService.cs
(+75 files in other folders)
