<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kliniq.Api/Kliniq.Api.csproj" />
    <Project Path="src/Kliniq.Application/Kliniq.Application.csproj" />
    <Project Path="src/Kliniq.Domain/Kliniq.Domain.csproj" />
    <Project Path="src/Kliniq.Infrastructure/Kliniq.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kliniq.Application.Tests/Kliniq.Application.Tests.csproj" />
    <Project Path="tests/Kliniq.Domain.Tests/Kliniq.Domain.Tests.csproj" />
  </Folder>
</Solution>
